# crm-professionale.msi

./: LICENSE  Product.wixobj  Product.wxs  README.md  Riga di comando Gui.txt  comandi wix tols.txt  crm-professionale.msi  crm-professionale.wixpdb  pom.xml
crm-core/: pom.xml
crm-core/src/main/java/com/tuocrm/: ContentPlan.java
crm-core/src/main/java/com/tuocrm/core/: Attivita.java  CampagnaADS.java  Cliente.java  LeadLinkedIn.java  Partner.java
crm-core/src/main/java/com/tuocrm/core/util/: IdGenerator.java
crm-database/: pom.xml
crm-database/src/main/java/com/tuocrm/database/: ClienteRepository.java  DatabaseManager.java  InMemoryClienteRepository.java  SqliteAttivitaRepository.java  SqliteCampagneRepository.java  SqliteClienteRepository.java  SqlitePartnerRepository.java  package com.tuocrm.database;
crm-gui/: crm_database.db  pom.xml
crm-gui/src/main/java/com/tuocrm/gui/: AddAttivitaDialogController.java  AddCampagnaDialogController.java  AddClienteDialogController.java  AddContentDialogController.java  AddLeadDialogController.java  AddPartnerDialogController.java  AttivitaController.java  CampagneADSController.java  ClientiController.java  ContentPlannerController.java  DashboardController.java  LinkedInHubController.java  Main.java  MainController.java  PartnerReferralController.java
crm-gui/src/main/resources/com/tuocrm/gui/: add-campagna-dialog.fxml  add-content-dialog.fxml  add-lead-dialog.fxml  attivita-view.fxml  campagne-ads-view.fxml  clienti-view.fxml  content-planner-view.fxml  dashboard-view.fxml  linkedin-hub-view.fxml  partner-referral-view.fxml
crm-ui/: pom.xml
crm-ui/src/main/java/com/tuocrm/ui/: Main.java
